spring.application.name=bank-account
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_account
spring.datasource.username=root
spring.datasource.password=root
